// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB           &kp Q   &kp W      &kp E     &kp R      &kp T               &kp Y        &kp U      &kp I      &kp O      &kp P      &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S      &kp D     &kp F      &kp G               &kp H        &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT         &kp Z   &kp X      &kp C     &kp V      &kp B               &kp N        &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
&kp LALT          &trans  &trans               &kp SPACE  &lt FUNC SPACE      &lt 2 SPACE  &kp ENTER             &trans     &trans     &kp RGUI
&kp LEFT          &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                                   &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                     &kp A                                                            &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp ESC     &kp BACKSPACE  &trans     &trans         &trans       &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &trans         &trans     &trans     &kp EQUAL  &trans
&kp LCTRL   &kp DELETE     &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END                   &kp LEFT               &kp DOWN       &kp UP     &kp RIGHT  &kp BSLH   &kp INSERT
&kp LSHIFT  &kp LALT       &kp DEL    &trans         &trans       &kp LEFT_BRACKET          &kp RIGHT_BRACKET      &trans         &trans     &trans     &kp SLASH  &trans
&kp LALT    &trans         &trans                    &kp DELETE   &trans                    &trans                 &kp BACKSPACE             &trans     &trans     &kp RGUI
&kp LEFT    &kp UP         &kp SPACE  &kp DOWN       &kp RIGHT                                                     &kp HOME       &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                      &kp A                                                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp TAB    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp GRAVE
&kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp LSHFT  &kp F11       &kp F12       &trans        &trans        &trans            &trans        &trans        &kp COMMA     &kp DOT       &kp SLASH     &kp RSHFT
&kp LALT   &trans        &trans                      &kp DEL       &trans            &trans        &trans                      &trans        &trans        &kp RGUI
&kp LEFT   &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                     &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN     &kp END
                                       &kp A                                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
